[Unit]
After=flannel.service

[Service]
Type=notify
EnvironmentFile=/var/lib/flannel/subnet.env
ExecStartPre=-/usr/bin/ifconfig docker0 down
ExecStartPre=-/usr/bin/brctl delbr docker0
ExecStart=
ExecStart=/usr/bin/docker -d -H unix:///var/run/docker.sock -s overlay --bip=${FLANNEL_SUBNET} --mtu=${FLANNEL_MTU} --insecure-registry=registry.kube-system.svc.cluster.local:5000 --insecure-registry=10.0.0.20:5000 --exec-opt native.cgroupdriver=cgroupfs