[Unit]
After=flannel.service

[Service]
Type=notify
EnvironmentFile=/var/lib/kubernetes/flannel/subnet.env
ExecStartPre=-/bin/sh -c "ifconfig docker0 down; brctl delbr docker0"
ExecStart=
ExecStart=/usr/bin/docker -d -H unix:///var/run/docker.sock -s overlay --bip=${FLANNEL_SUBNET} --mtu=${FLANNEL_MTU} --insecure-registry=registry.kube-system.svc.cluster.local:5000 --insecure-registry=10.0.0.20:5000 --insecure-registry=registry.kube-system:5000 --exec-opt native.cgroupdriver=cgroupfs
Restart=on-failure
RestartSec=2